VITE_SUPABASE_PROJECT_ID="emztwtopyrsgapbzfvmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtenR3dG9weXJzZ2FwYnpmdm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTkzOTYsImV4cCI6MjA3NDQ5NTM5Nn0.1Qj8JNnt5nGrX4KNU5nemC8in5vkWvO_LrgdNinxenY"
VITE_SUPABASE_URL="https://emztwtopyrsgapbzfvmx.supabase.co"
